NODE_ENV=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_PORT_SERVICE=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
ALLOWED_ORIGIN=